SUPABASE_URL=https://zocevbossvductthgxab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvY2V2Ym9zc3ZkdWN0dGhneGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDM1NDUsImV4cCI6MjA2NjY3OTU0NX0.W3rECokxAQ6rF-ZL1HX8FuB4TExPXx0oOobPmd7V5-c
GROQ_API_KEY=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
SARVAM_API_KEY=ea6fb522-3450-4d5d-b29b-6ebc8b4f054c
IMGBB_API_KEY=6afe32105da2a657621ff6f193f4c341
VITE_SARVAM_API_KEY=ea6fb522-3450-4d5d-b29b-6ebc8b4f054c
VITE_IMGBB_API_KEY=6afe32105da2a657621ff6f193f4c341
VITE_TEST_KEY=hello123